

.input{
    border-bottom: 1px solid var(--purpleDark);
    color: var(--purpleDarkHover);
    margin-bottom: 40px;
    font-size: 1rem;
    width: 100%;
    cursor: pointer;
    padding: 3px;
}

.input:focus{
    outline: none;
}



.colors_div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; 
  padding: 5px;
  margin-bottom: 30px;
}

.colors {
  width: 100%; 
  height: 50px; 
}


.colors:hover{
    box-shadow: 0px 0px 5px silver;
}



.selectedSport{
    box-shadow: 0px 0px 5px var(--purpleDarkHover);
    
}

.icons_div{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


.icon_button{
    max-width: 50px;
    margin: 3px;
    height: 45px;
    transition: 0.2s ease;
    border-radius: 50%;
}

.icon_button:hover{
    background: var(--purpleDarkHoverOpacity);
    color: var(--purpleDark);
}

.selectedIcon {
    color: var(--purpleDark)
}

.fandango{
    background: var(--fandango);
}

.celeste{
    background: var(--celeste);
}

.springGreen{
    background: var(--springGreen);
}

.sinopia{
    background: var(--sinopia);
}

.lightOrange{
    background: var(--lightOrange);
}

.wenge{
    background: var(--wenge);
}

.spaceCadet{
    background: var(--spaceCadet);
}

.mauve{
    background: var(--mauve)
}

.aquamarine{
    background: var(--aquamarine)
}

.mandarine{
    background: var(--mandarine);
}

.brown{
    background: var(--brown)
}

.mustard{
    background: var(--mustard);
}


.jasmine{
    background: var(--jasmine)
}

.frenchGrey{
    background:var(--frenchGrey);
}

.eggplant{
    background: var(--eggplant);
}

.mossGreen{
    background: var(--mossGreen);
}

.add_btn{
    background: var(--purpleDark);
    color: beige;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    margin: 5px 0px;
    margin-top:20px;
    font-size: 0.9rem;
}


.link{
    color: var(--purpleDark);
    font-size: 0.9rem;
    margin: 5px 5px;
    position: relative;
    left: -3px;
    top: -5px;
}


@media screen and (max-width: 1400px){
    .colors_div{
         grid-template-columns: repeat(3, 1fr);
    }
}


@media screen and (max-width: 1300px){
    .colors_div{
         grid-template-columns: repeat(13, 1fr);
    }
}

@media screen and (max-width: 1000px){
    .colors_div{
         grid-template-columns: repeat(10, 1fr);
    }
}


@media screen and (max-width: 900px){
    .colors_div{
         grid-template-columns: repeat(8, 1fr);
         margin: 0;
         margin-top: 5px;
    }
 
}

@media screen and (max-width: 600px){
       .icons_div{
        grid-template-columns: repeat(6, 1fr);
    }
}